INSERT INTO `CLIENTE` (id,nombreComercial,direccion,codigoPostal,telefono,localidad_id) VALUES (1,'CEFA','Pol. Ind. Malpica, calle E, parcela 5 ','50016',976465465,8109),
 (2,'WITTUR','Pol. Ind. Malpica Calle E num 8 ','50016',976763909,8109),
 (3,'ARAVEN','Pol Ind. Malpica, Calle E, nº7 ','50057',976465207,8109),
 (4,'LUEZAR','Pol Malpica C/F Oeste nav 7-11 (Grupo Quejido) ','50016',976570976,8109),
 (5,'SANZ','Pol. Malpica - Santa Isabel C/F Oeste N44-45A ','50016',976571009,8109),
 (6,'HIAB','Pol. Malpica C/E ','50016',976579800,8109),
 (7,'MIJU','Poligono Malpica C/E Parc. 41 ','50016',976457300,8109),
 (8,'BTV','Ctra. Nacional II, Km 333 Pol. Ind. BTV Alfinden ','50171',976108088,8109),
 (9,'KEPAR','Pol. Ind. Malpica-Alfinden C/ Almendro, 59 ','50171',976107708,8031),
 (10,'INYMON','Pol. Malpica-Alfinden C/ Adelfa 37 ','50171',976577443,8031),
 (11,'MEGEU','','',0,NULL),
 (12,'TUSA','Pol Malpica C/E nº 70 ','50016',976571112,8109),
 (13,'LEBLAN','Pol. Malpica-Alfinden Ctra. Madrid Barcelona Km 334,1 ','50171',976107129,8031),
 (14,'ALQUEZAR','','',0,NULL),
 (15,'IMEZA','P Malpica Calle E 81-82 ','50057',976571518,8109),
 (16,'MECANIZACION','Ctra. Cogullada , 12 ','50014',976470598,8109),
 (17,'LAPESA ','','',0,NULL),
 (18,'ALGONTEC','','',0,NULL),
 (19,'MOROS','','',0,NULL),
 (20,'SCHULZ IBERICA','','',0,NULL),
 (21,'DANA SERVA','Pol. Malpica calle F 59 ','50080',976465105,8109),
 (22,'CALVERA','','',0,NULL),
 (23,'MONDO ','Pol. Malpica c/E Parcela 13B ','50016',976465300,8109),
 (24,'AUX CARROCERIAS','Pol Malpica Calle C parcela 3 ','50016',976465668,8109),
 (25,'CAIMESA','','',976570781,NULL),
 (26,'EMZA','Pol. Malpica Alfinden c/g, 45 ','50171',976108664,8031),
 (27,'EQUIPOS DE RODAJE','Pol. Malpica- Alfinden C/La Mora nave 303 ','50171',976107077,8109),
 (28,'ARAHIDRA','Pol Malpica Calle F/Oeste Grupo Gregorio Quejido Nave 23 ','50016',976478883,8109),
 (29,'FERMAR','Poligono Malpica c/b-E 80 ','50016',976465834,8109),
 (30,'ENGANCHES ARAGON','Pol. Ind. Malpica, Calle B Parcela ','',976457130,NULL),
 (31,'FONTAN','Ctra. NII, Km 337 ','50172',976100311,7834),
 (32,'JOSVAL','Pol Ind. Malpica C/F 50 A ','50016',976571426,8109),
 (33,'MARSU','','',0,NULL),
 (34,'DYNATECH','','',0,NULL),
 (35,'DICOME','','',0,NULL),
 (36,'TELTRONIC','Pol. De Malpica Calle F Oeste ','50057',976465656,8109),
 (37,'PELZER','Pol. De Malpica c/E, 36 ','50016',976465160,8109),
 (38,'ECHEVERRIA','Ctra. Cogullada 20, Parque Tecnologico naves 5 y 6 ','50014',902193093,8109),
 (39,'KITS Y CARROCERIAS','Pol. Ind. "El Borao" parcela 9A ','50172',976788175,7834),
 (40,'IND PLASTICAS ARAG','','',0,NULL),
 (41,'OLESA','','',0,NULL),
 (42,'DULA','Isidoro de Antillon, 7 Pol. Ind. El Pilar ','50014',976540256,8109),
 (43,'DICSA','Pol. Ind. Alcalde Caballero Virgen del Buen Acuerdo ','50014',976464100,8109),
 (44,'TMZ','C/ Tomas Edison 15-17 ','50014',976473285,8109),
 (45,'FLETA','Pol. Cogullada Cogullada, 17 Nave 1 ','50014',976470412,8109),
 (46,'ELT','Pol. Malpica, Calle E nº 11 ','50016',976572660,8109),
 (47,'AXF','Pol Malpica-Alfinden C/F 13 ','50171',876246042,8031),
 (48,'TORNILLERA','Marques de la Cadena 46 ','50014',976395000,8109),
 (49,'MGALA','','',0,NULL),
 (50,'ALUMALSA','Ctra. Castellon Km 6,4 ','50720',976500960,8109),
 (51,'FERRUZ','Camino de En medio, 110 ','50013',976410221,8109),
 (52,'DOMINGUEZ','Ctra. Castellon Km 3,4 Pol. Montemolin, Nave 19 ','50013',976416811,8109),
 (53,'ACTUATOR ','Pol. Ind. San Valero naves 6 y 7 ','50013',976500552,8109),
 (54,'AUTOPOWER','','',0,NULL),
 (55,'RASA','','',0,NULL),
 (56,'ARAMEC','Ctra. Castellon Km 5,3 ','50720',976501213,8109),
 (57,'JANGAR','Ctra. Castellon Km 3,4 Pol. Montemolin, Nave 22 ','50013',976416799,8109),
 (58,'RINGO VALVES','Pol. Empresarium C/Romero nº6 ','50720',976454940,8109),
 (59,'TELERGON','Ctra. Castellon (Pol. La Cartuja) ','50720',976501195,8109),
 (60,'CONTAZARA','Ctra. Castellon A-68, km 5,5 (via servicio) ','50720',976500691,8109),
 (61,'TROX','Pol. Ind. La Cartuja Ctra. Castellon Km 7 ','50720',976500250,8109),
 (62,'TAIM WESER','Ctra. Castellon Km 6,3 ','50013',976500006,8109),
 (63,'SCHINDLER','Poligono Empresarium Albardin, 58 ','50720',976704000,8109),
 (64,'STUD WELDING','Pol. Ind. Empresarium C/ Retama 23 Nave A14-A13 ','50720',876262632,8109),
 (65,'MORTE','','',0,8109),
 (66,'LARROSA','','',0,NULL),
 (67,'GRAVALOS','','',0,8109),
 (68,'MZ DEL RIO','Pol. Ind. Empresarium C/ Lentisco 12 ','50720',976571517,8109),
 (69,'FLAMAN','Pol. Tecnum nave 7 Ctra. Castellon Km 6,3 ','50720',976454706,8109),
 (70,'ROTEISA','','',0,8109),
 (71,'MEYCO','Pol. Ind. La Noria Sector 7 Parcela 2.4 ','50730',976104867,7879),
 (72,'UNICORT','','',0,NULL),
 (73,'JCOPLASTIC','Ctra. Castellon km 207,8 ','50740',976169035,7879),
 (74,'COPO ZGZA','Ctra. N-232 Km 207,8 Pool. Ind. La Corona ','50740',976160366,7879),
 (75,'INSTALAZA','C/Monreal nº 27 ','50002',976293423,8109),
 (76,'DEUTSCHE AGANAT','Edificio Puerta Cinegia Martires 3 6ºC ','50003',976205422,8109),
 (77,'IVERLUX','','',0,NULL),
 (78,'MERCIER ','Argualas 3 ','50012',976561017,8109),
 (79,'INGEMETAL','Pº Rosales 26 Oficina 11 ','50008',976591030,8109),
 (80,'SERVOSHIP','Avda. Cataluña 35-37 bloque 4 1º izda. ','50014',976298259,8109),
 (81,'EGI','Avda. Almozara 79 ','50003',976405353,8109),
 (82,'BSH BALAY cart','Ctra. Castellon km 6,3 ','50720',976578462,8109),
 (83,'BSH BALAY mont','Avda. de la Industria, 49 ','50016',976108123,7908),
 (84,'IBERPRECIS','Pol. Pignatelli, nº 17 50 ','50410',976503727,8109),
 (85,'GRALA','Ctra. De Valencia Km 6,8 Pol. Ind Rio Huerva Naves 24-27 ','50410',976463099,7908),
 (86,'ARASAF','Pol. Proalca nave ','',976125656,8109),
 (87,'JOST','Ctra. Valencia km 12 ','50420',976126222,7883),
 (88,'HYZAR SYSTEMS','','',876261403,8109),
 (89,'DOPPELMAYER','','',0,NULL),
 (90,'INMAEL','','',0,NULL),
 (91,'ENGUITA','Ctra. De Valencia Km 14,5 ','50430',976126156,7974),
 (92,'IZCO','Ctra. Valencia Km 10 Pol. Santa Fe, nave 13 ','50410',97505457,7908),
 (93,'DIMAR','Pol. Proalca C/Dali nave 68 ','50420',976126406,7883),
 (94,'METAL APOTHEKA','Ctra. De Valencia Km 14 ','50420',976126700,7883),
 (95,'ALBEGAS SOFR','C/ Jose Oto, 5 ','50420',976126525,7883),
 (96,'DACCTORS','Pol. Las Norias Avda. Valencia 21-A ','50450',976145213,7993),
 (97,'WIRTHWEIN','Pol. Ind. Las Norias C/Epila 25A ','50450',976140564,7993),
 (98,'CDC LOUVERS','Con. Bajo Venta c/uno, 16 ','50410',976504790,7908),
 (99,'DENOX FAMESA','Ctra, Nacional 330, Km 486 Pol Ind. Agrinasa, Naves 30-35 ','50420',976126210,7883),
 (100,'ZATEC','Pol. Ind. Las Norias Avda. de Valencia Parcela nº20 ','50450',976145250,7993),
 (101,'JOMASI','Parque Industrial "El Poligono Avda. Río Ebro, 18 ','50410',0,7908),
 (102,'SETROC','C/ Murcia 24-26 Ctra. De Valencia Km 11,3 ','50420',876261198,7883),
 (103,'LASIAN','Pol. Ind. Las Norias parcela nº7 ','50450',976140600,7993),
 (104,'MYPA ','Pol El Plano Calle A Naves 11- 12 ','50430',976125219,7974),
 (105,'YUDIGAR','Pol. Ind. "La Vegilla" ','50400',976793040,7890),
 (106,'ESTANTERIAS SIMON','Pol. De Alfamén C/ Poligono C, nº3 ','50461',976628537,7835),
 (107,'PEBER','Parque Industrial "El Poligono Avda. Río Arba, 33-35-37 ','50410',976503857,7908),
 (108,'ATLAS COPCO','Pol. Pitarco II parcela 20 ','50450',976145480,7993),
 (109,'ZALUX','Ctra. De la Estacion s/n ','50230',976462200,7837),
 (110,'ABB','','',0,NULL),
 (111,'MAETEL/MAESSA','Plataforma Empresarial PLAZA C/Bari nº 33 Edificio 3 ','50197',976066666,8109),
 (112,'CMA','Ctra. De Madrid Km 315 ','50012',976403225,8109),
 (113,'TEKA LACKEY','Ctra. De Madrid, km 316a ','50012',976304750,8109),
 (114,'WALTER MARTINEZ','Turiaso, 29 Plataforma Logistica PLAZA ','50197',976392270,8109),
 (115,'GLOBAL BULON','PLAZA Calle Tarento nave 3 ','50197',976463137,8109),
 (116,'FERSA','PLAZA Calle Bari 18 ','50197',976333850,8109),
 (117,'MANN HUMMEL','P.I PLAZA C/Pertusa, Nº8 Parcela Ali7,3 ','50197',0,8109),
 (118,'PIERALISI','Calle Burtina 109 Pol. PLA-ZA ','50197',976466020,8109),
 (119,'ENARCO','PLAZA Burtina, 16 ','50197',976464095,8109),
 (120,'RADETEC','PLAZA Avda. Diagonal-Plaza 14 Nave 61 ','50197',976756113,8109),
 (121,'MEGABLOCK','PLAZA c/Palermo 7 ','50197',976505488,8109),
 (122,'GROBER','Edificio GRB C/Alaun 19 Pla-Za ','50197',976504170,8109),
 (123,'FUSTER','','',0,NULL),
 (124,'TEMSA','','',0,NULL),
 (125,'PRONIMETAL','','',976501080,8109),
 (126,'AIRTEX','PLAZA C/Osca Nave 5 Poligono Campus ','50197',976464209,8109),
 (127,'AIRFREN','','',976504039,8109),
 (128,'BREMBO','','',0,8109),
 (129,'CUYMAR ','Pol. Centrovia C/ Los Angeles 58 ','50198',976149287,7994),
 (130,'PARDO','Pol. Centrovia C/ Los Angeles 5 ','50198',976300033,7994),
 (131,'CORRALES','Pol Centrovia C/ Los Angeles 36 ','50196',976149243,7994),
 (132,'ARCO','','',0,NULL),
 (133,'ALEGRE','Pol Centrovia C/ Buenos Aires 61 ','50196',976149271,7994),
 (134,'INDESCAR','Pol Centrovia C/ Los Angeles nº 13 ','50198',976149228,7994),
 (135,'PIKOLIN','','',0,8109),
 (136,'PEYCAR','','',0,8109),
 (137,'NOPLED','C/ Los Angeles, 44 Pol. Ind. Centrovia ','50198',976149696,7994),
 (138,'TELNET','Pol. Ind. Centrovia C/Buenos Aires, 18 ','50196',976141800,7994),
 (139,'RELAX','','',0,NULL),
 (140,'CERLER','','',976144670,8109),
 (141,'SMR','Pol Ind Valdemuel s/n ','50290',976817579,7915),
 (142,'KONGSBERG','','',976603265,8109),
 (143,'PROMA','Avda. Opel España 11 ','50290',976819163,7915),
 (144,'LEAR','Pol. Valdemuel Camino del Sabinar s/n ','50290',976816100,7915),
 (145,'EMESA','Camino del Sabinar s/n Pol. Ind. Valdemuel ','50290',976819181,7915),
 (146,'INDEPLAS','Pol. Ind. La Charluca c/C s/n ','50300',876113533,7884),
 (147,'AL-KO ESPAÑA','Ctra. De Logroño, Km 13 Pol. Ind. El Aguila ','50180',976788221,8083),
 (148,'THERMOLYMPIC','Avda.Alemania Nº1 ','50180',976462159,8083),
 (149,'FAEX','C/Rumania, naves 24-25 Pol. Ind. El Águila ','50180',976786800,8083),
 (150,'VALEO TERMICO','Ctra. Logroño, km 8,9   ','50011',976248700,8109),
 (151,'S GIMENO','','',976306107,8109),
 (152,'VENTURA','','',0,NULL),
 (153,'LECITRAILER','','',976462121,8109),
 (154,'LECIÑENA','Autovia de Logroño Km 12,2 ','50180',976462040,8083),
 (155,'LACOR','c/Dinamarca 11-19 Pol. La Casaza ','50180',876262565,8083),
 (156,'UNITEC','Pol. Parque Tecnologico de Pinseque nave 9-11 ','50298',976656840,8021),
 (157,'TECMOPLAS','','',976651145,8109),
 (158,'ECI','Ctra. Logroño, km 6,6 Pol. Ind. El Portazgo nave 39 ','50011',976460799,8109),
 (159,'CURVER','','',0,8109),
 (160,'RIVAS','Planillas s/n ','50298',976617131,8021),
 (161,'PARQUE IND MEC','Pol. Montecicos, Calle "A", nave 12 ','50683',976618600,7881),
 (162,'JCONTROLS','Ctra. Almunia A-122 Km 37,2 ','50280',976544547,7885),
 (163,'SCHMITZ ','Ctra. Alagon- La Almunia A-122 Km. 0,1 P','',976613200,8109),
 (164,'BOSAL ZARAGOZA','Poligono "El Pradillo" C/Pirineos nº 3 ','50690',976612400,8016),
 (165,'GESTAMP ARAGON','Poligono "El Pradillo" C/Aneto nº 5 ','50690',976654611,8016),
 (166,'TEKNIA','Poligono "El Pradillo" C/Aneto nº 23 ','50690',976654561,8016),
 (167,'ANDROID','','',0,8109),
 (168,'LINDE WIEMANN','','',0,8109),
 (169,'KIRCHHOFF','Ctra. N-232 Km 28 (A68, km267) ','50639',976655394,7922),
 (170,'ENTINOX','Autovia de Logroño Km 266,','',976655486,8109),
 (171,'TAILORED BLANK','','',0,8109),
 (172,'KDK DONGKONK','Pol. Ind. Barbablanca Avda. Campo de Borja, 23 ','50540',976866032,7872),
 (173,'FLEXNGATE','','',976869680,8109),
 (174,'COOPER','Pol. Ind. Barbablanca s/N ','50540',976869486,8109),
 (175,'FAGOR AUTOM','','',0,8109),
 (176,'TRISTONE','Pol. Industrial Parc 4A ','50500',976199350,8062),
 (177,'FAURECIA','^Pol. Ind. Industrial Tarazona Calle F s/n ','',976195700,8109),
 (178,'TENDO','','',0,NULL),
 (179,'NEDSCHROEF FAUR','Pol. Ind. Tarazona C/Pais Vasco s/n ','50500',976640269,8062),
 (180,'ACP','Pol. Ind. C/Rioja, Parcela 82-83 ','50500',976199101,8062),
 (181,'AGROMET','','',0,8109),
 (182,'TI AUTOMOTIVE','Pol. Ind. Las Rozas Fase II ','50660',0,8063),
 (183,'PELEGAY','','',0,8109),
 (184,'MELQUIADES ROYO','Ctra. Gallur Sangüesa km 15,75 ','50660',976854776,8063),
 (185,'PICURSA','','',976854328,8109),
 (186,'AGAPITO','Pol. Ind. Valdeferrin Oeste C/G ','50600',976660879,7912),
 (187,'TENIAS','','',0,8109),
 (188,'MAGAPOR','','',976662914,8109),
 (189,'INIBA','','',0,NULL),
 (190,'REDUCEL','','',0,NULL),
 (191,'TPLASTIC','','',0,NULL),
 (192,'CLES','Ctra. Huesca km 9,6 ','50830',976180297,8099),
 (193,'IDE','Pol. Villanueva de Gállego, Sec. 2, Parc H ','50830',976451080,8099),
 (194,'AIRFAL','Rio Esera 4 ','50830',976185809,8099),
 (195,'INFOPYME','Pol. Ind. Los Llanos de la Estacion C/marconi, nave 63 ','50800',976682118,8110),
 (196,'GALASOL','Jaime Ferrán 19 Pol Cogullada ','50014',976470846,8109),
 (197,'CASABLANCA','Pol. El Campillo C/Alemania 1 ','50800',976694440,8110),
 (198,'SEGI','Pol. San Miguel C/Albert Einstein Nave 5,6,7 ','50830',976186543,8099),
 (199,'BAGUES','','',0,NULL),
 (200,'UNIBE','Ctra. Huesca , Km 9,6 Pol. San Miguel Sector A, nave 4 ','50830',976186373,8099),
 (201,'ALONTEC','','',0,8109),
 (202,'RESORGAS','Ctra. Castellon N-232 Km 221 Pol. Ind. La Noria calle B nave 3 ','50730',976105250,7879),
 (203,'EXAFAN','Pol. Ind. Rio Gallego calle D nº 10 ','50840',976694530,8047),
 (204,'FELESA','','',0,8109),
 (205,'RIEGOS SALZ','','',976693029,8109),
 (206,'LAEF PIRENAICA','Camino Artical s/n ','22270',974250550,3313),
 (207,'AGARIN','Con. Del Almacen nº18 ','22270',974251230,3313),
 (208,'HMG','Pol. Monzu C/Gibraltar, 51 ','22006',974218720,3394),
 (209,'LACASTA','','',0,NULL),
 (210,'ANJOSA','Ctra. Lierta nº 12-16 ','22194',974271164,3333),
 (211,'PROYCON','Camino de Aurin, 10 ','22600',974480794,3445),
 (212,'DUQUE','Pol. Monzu Ronda de la Industria nave 48 ','22006',974243576,3394),
 (213,'RIGUAL','Autovia A-2 Km 442 ','22520',974474166,3384),
 (214,'ESCANERO','Pol. Ind Sepes C/ Industria, 48 ','22006',974218132,3394),
 (215,'OJEFER','Ctra. A-2217 a Altorricon P.K. 1,6 ','22540',974425273,3317),
 (216,'BOSQUE ZAMORA','','',0,NULL),
 (217,'ALVARO BARREU','','',974245414,NULL),
 (218,'BMH ','C/Ramon J Sender 2 ','22216',974395136,3394),
 (219,'UP LIFTING GAYPU','Ronda de la Industria Parc 151 Pol Sepes ','22006',974229832,3394),
 (220,'OSCA SISTEMAS','Pol. Ind. Sepes C/ Siderurgia 13-A ','22006',974239060,3394),
 (221,'SALLEN E','C/ Lerida 68 ','22500',902360602,3346),
 (222,'ALCAY','','',974417830,NULL),
 (223,'BAZUS','','',0,NULL),
 (224,'BECTON DICKINSON','','',0,NULL),
 (225,'VICENTE CANALES','Pol. Armentera Parc 86 ','22400',974401548,3417),
 (226,'METOSA','','',0,NULL),
 (227,'TATOMA','Pol. Ind. Las Paules parc 53-55 ','22400',974401336,3417),
 (228,'SALLEN AVIACION','Ctra. Tamarite Km 1,2 ','22500',974429040,3346),
 (229,'RONAL','','',0,NULL),
 (230,'ITM PYRSA','Pol. Ind. El Tollo ','44300',978864026,6661),
 (231,'INTONA','Pol. Ind La Moyuela ','31522',948843104,4782),
 (232,'NACESA','Vial T2 No 22 ','31500',948820450,4840),
 (233,'SUMALIM','Ctra. Urroz s/n ','31398',948311511,4836),
 (234,'SINASE','Pol. Ind. Las Labradas Vial Madrid 8-10 ','31500',948848173,4840),
 (235,'SKF','Ctra. De Corella Km 3,5 ','31500',948822354,4840),
 (236,'MECACONTROL','Ctra. Tudela- Tarazona Km 10 ','31520',948844521,4674),
 (237,'PABUR','Pol. Ind. Alesves S/N ','31330',948845900,4861),
 (238,'AZKOYEN','Avda. San Silvestre s/n ','31350',0,4813),
 (239,'NAVAPLASTIC','Pol. Ind. Gargantua s/n ','31350',948753003,4813),
 (240,'EUROFREN','','',0,NULL),
 (241,'COLERA','','',0,NULL),
 (242,'JOFEMAR','','',948751212,NULL),
 (243,'GUINAZ','Pol. Ind. El Escopar, Parcela 2 ','31350',948713182,4813),
 (244,'PENTAR','Pol. Industrial 15 ','31570',948696175,4825),
 (245,'DYNAMOBEL','','',0,NULL),
 (246,'EZQUERRA','Pol. Ind. Parcela 2 ','31570',948670388,4825),
 (247,'ETAYO','Pol. Ind. Parcela 5 Sector 4 ','31261',948690017,4614),
 (248,'PROINLOSA','Avda. de Celso Muerza Nº1 ','31570',948454957,4825),
 (249,'ESGUI','','',0,NULL),
 (250,'GKN','Ctra. De Albar s/n ','31310',948725247,4673),
 (251,'AGUIRRE','Pol. Municipal s/n ','31300',948700692,4835),
 (252,'ACCIONA','','',948720535,NULL),
 (253,'TACOI','Pol. Ind. La Nava D-5 ','31300',948741708,4835),
 (254,'EKINSA','Merindades s/n ','31590',948770350,4676),
 (255,'MECADETOL','Ciudad del transporte c/Tudela s/n ','31119',948314327,4792),
 (256,'DIVASSON','C/ Avda. Constitucion 27 ','31140',0,4637),
 (257,'ORVIPESA','Pol Ind. Ipertegui I, nave 12 ','31160',948325390,4812),
 (258,'CLAVIJO','Pol. Ind. La Peña Ctra. NA 134 Km 93 ','31230',948645121,4859),
 (259,'MTORRES','','',0,NULL),
 (260,'FRENOS IRUÑA','Pol. Ind. Comarca, 2 Calle E nº9 ','31191',948214000,4812),
 (261,'FRENELSA','','',0,NULL),
 (262,'CAMPOAGRICOLA','Pol. Comarca II calle A nave 14 ','31191',948196021,4812),
 (263,'DANA AUTO','Pol. Ind. Landaben Calle E s/n ','31012',948289147,4812),
 (264,'UNICARRIERS','Soto Grande s/n ','31110',948209119,4792),
 (265,'TRW','','',0,NULL),
 (266,'AUX CARROCERA','Poligono Landaben Calle A  ','31012',948187316,4812),
 (267,'ESTEBAN','Pol. Ind. Landaben C/L ','31012',948286030,4812),
 (268,'OSF','Pol. Ind. Arazuri-Orkoyen C/B-E ','31170',948322499,4678),
 (269,'INPLASTIC','Ctra. Zaragoza km 97 ','31500',948848314,4840),
 (270,'TAFAME','Ctra. De Tafalla s/n ','31350',948750458,4813),
 (271,'PLASTICOS HIRICAS','Pol. El Escopar s/n ','31350',948751720,4813),
 (272,'PLASTICOS XIMA','Pol. Ind. El Escopar ','31350',948753001,4813),
 (273,'KAYABA','Pol Ipertegui II Nave 12 ','31160',948321172,4807),
 (274,'LIEBHERR','','31014',948297034,4812),
 (275,'COMANSA','Pol. Urbizkain Ctra. De Aoiz nº 1 ','31620',948335020,4729),
 (276,'EUROESTAMP','Pol. Arazuri Orcoyen Calle D Nº 4 ','31170',948303020,4678),
 (277,'GAMESA','','',0,NULL),
 (278,'KAYSER','','',0,NULL),
 (279,'TI GROUP NAVARRA','','',0,NULL),
 (280,'KYBSE AUTO','Ctra. Irurzun nº6 ','31171',948421700,4678),
 (281,'BSH BALAY ESQUIROZ','Camino de Mendi s/n ','31191',948548622,4812),
 (282,'TURBO INYECCION','Pol. Ind. Ciudad del Transporte C/ Italia52-54 ','31119',948346601,4792),
 (283,'MAINATE','Pol. Arazuri Orcoyen B14 ','31170',948312633,4678),
 (284,'SELK SUMINISTROS','Pol Ind. Comarca II C/B Nave 17 ','31191',948234181,4812),
 (285,'IRIGARAY','','',948368032,NULL),
 (286,'GESTAMP NAVARRA','P.I. Arazuri-Orcoyen C/C ','31160',948324385,4812),
 (287,'IBERICA DE SUSP','Pol Ind. Ondarria s/n ','31800',948562013,4611),
 (288,'ZELU','','',948331101,NULL),
 (289,'DELMON','','',948136080,NULL),
 (290,'FLEXNGATE NAVARRA','Pol. Ind. Errekaldea nº 10 ','31191',948310331,4657),
 (291,'ARSAN','C/Ezponda F s/n Po. Ind Areta ','31620',948333327,4729),
 (292,'ESNASA','Pol. Ind. Potasas  Ctra. Sangüesa s/n ','31191',948310855,4657),
 (293,'ESTAMP MAYO ','Camino de Labiano, 14 ','31192',948290170,4622),
 (294,'JEALSER','Ctra. Guipuzcoa, Km 8 ','31195',948303011,4658),
 (295,'INRECA','Pol. Ind. Egües Calle G ','31486',948330911,4690),
 (296,'NUCAP','Pol. Arazuri Orcoyen c/D nº2 ','31170',948281090,4678),
 (297,'NEINSA','Ctra. Aoiz NA-150, Km 14 ','31420',948795779,4853),
 (298,'PLASTICOS BRELLO ','Pol. Areta Calle J ','31620',948332500,4729),
 (299,'FAURECIA EMISSION','Ctra. Echauri, 13 ','31160',948327536,4807),
 (300,'SEINSA','C/Elizguibel s/n ','31638',948304031,4700),
 (301,'IBARGA','C/ Errota Bide, 2B ','31830',948464848,4745),
 (302,'LACUNZA','Pol. Ind. Ibarrea ','31800',948563511,4611),
 (303,'FUNVERA','Bidasoa 84 ','31780',948625020,4655),
 (304,'MAPSA','','31160',948325011,4807),
 (305,'TSF','','',948324388,NULL),
 (306,'ANVIS ','Pol. Ind. Las Casas s/n ','42005',975239471,6304),
 (307,'CARBURES ','','',938789760,NULL),
 (308,'HUF ESPAÑA','Pol. Ind. "La Güera" S/n ','42300',975368100,6200),
 (309,'GRUPO INCENDIOS','Camino del Cubo s/n ','42294',975308311,6310),
 (310,'PLASTICOS ABC','Pol. Ind. Las Casas II Calle H ','42005',0,6304),
 (311,'LONGWOOD ','','',975224561,NULL),
 (312,'EZCARAY ','Ctra. Santo Domingo nº49 ','26280',941354054,4095),
 (313,'EUROSEATING','Poligono El Ram 11 ','26280',941427450,4095),
 (314,'INDEX','P.I La Portalada II C/ Segador 13 ','26006',941272131,4122),
 (315,'FRUCOSOL','Pol. Tejerias Norte C/Los Huertos Nº26 ','26500',941147653,4070),
 (316,'MEDOC','','',0,NULL),
 (317,'HEMAFIX','','',0,NULL),
 (318,'ROJAS HNOS','Ctra. De Entrena s/n ','26140',941448137,4118),
 (319,'PIQUERAS','Pol. Ind. Cantabria I C/ Pescadores, 6 ','26009',941254885,4122),
 (320,'CMP','c/ Naval 7 P.I. Cantabria ','26006',0,4122),
 (321,'IAC','Pol. El Sequero Avenida del Ebro ','21650',0,4036),
 (322,'SAINT GOBAIN ','Pol. El Sequero 45-46 ','26509',941486175,4036),
 (323,'MURUA','Cabo Noval, 24 ','26006',941252599,4122),
 (324,'QUERCUS','Senda del Soto, 9 ','01306',945627363,29),
 (325,'ZEPLAS','','',941440007,NULL),
 (326,'ARISA','Avenida Burgos, 101 ','26007',941287523,4122),
 (327,'ESNA','C/Rio Najerilla Parcela 44 26150 Pol. El Sequero','26150',941431232,4036),
 (328,'TOPAVI','Ctra. Calahorao s/n ','26560',941390360,4055),
 (329,'DEMPTOS','','',0,NULL),
 (330,'STANDARD PROFILE','Poligono La Portalada s/n ','26006',941296716,4122),
 (331,'CAF MIIRA','JM Iturrioz, 26 ','20200',943028660,3149),
 (332,'CAF','JM Iturrioz, 26 ','20200',943880100,3149),
 (333,'ULMA','Barrio Zubillaga, 89 ','20560',943780600,3193),
 (334,'GLUAL ENERGY','Calle Orendaundi 5 ','20730',943157015,3147),
 (335,'GLUAL HYDRAULICS','Avda. de Landeta 11 ','20730',943157015,3147),
 (336,'TUERMECA','','',0,NULL),
 (337,'INDAR','','',0,NULL),
 (338,'IRIZAR','','',0,NULL),
 (339,'AMPO','Barrio Katea ','20213',943805343,3174),
 (340,'KSB  ITUR','','',0,NULL),
 (341,'AZCUE','','',0,NULL),
 (342,'ORONA','Poligono Lastaola s/n ','20120',943335838,3170),
 (343,'OTIS','Camino Jolastokieta N1 ','20017',0,3157),
 (344,'METALOCAUCHO','Pol. Erratzu 253 ','20130',943333884,3203),
 (345,'GOIZPER','Antigua 4 ','20577',943786000,3139),
 (346,'REGAL','','',0,NULL),
 (347,'BELLOTA','','',943739044,NULL),
 (348,'ABC COMPRESSORS','Pol. Ind. Azitain 6 ','20600',943820400,3158),
 (349,'TABE HAMMERS','Bekolarra, 8 ','01010',945247250,46),
 (350,'GRUPOS DIF','','',0,NULL),
 (351,'JEZ','','',946721200,NULL),
 (352,'AMURRIO FERR','','',0,NULL),
 (353,'INDARABA','','',945290368,NULL),
 (354,'BETICO','','',0,NULL),
 (355,'UGO TRANSMISIO','Portal de Bergara, 38 ','01013',945001234,46),
 (356,'DRESSER RAND','','',0,NULL),
 (357,'ANTEC','Ramon y Cajal, 74 ','48920',944963611,7549),
 (358,'GAMESA TRANS','Parque Tecnologico de Bizkaia Edificio 100 ','48170',944870600,7564),
 (359,'ALSTOM HYDRO','','',0,NULL),
 (360,'GANTREX','Pol. Ind Izarza 4-N ','48150',944535084,7552),
 (361,'ARRUTI','','',946304929,NULL),
 (362,'ITP ','','',0,NULL),
 (363,'SENER','','',0,NULL),
 (364,'KSB AMVI','C/ El Escudo s/n P.I. Villalonquejar ','09001',947473594,1220),
 (365,'SULZER','C/ La Ribera Pol. Ind. Villayuda ','09007',947484408,1220),
 (366,'LEADING','Barrio La Agüera s/n ','39409',942814052,5813),
 (367,'MECAPREC','Zona Industrial de Vargas ','39679',942598586,5800),
 (368,'GOMUR ','','',942251450,NULL),
 (369,'SOLVAY ','','',0,NULL),
 (370,'DURO FELGUERA','Pol. Ind. Fabrica de Mieres ','33600',985456331,4999),
 (371,'TALLERES ALEGRIA','','',0,NULL),
 (372,'ASTURIANA','Zona Industrial 1 ','33417',985128133,4979),
 (373,'SAMOA ','Pol. Ind. Porceyo I-14 Camino del Fontan 831 ','33392',985381488,4987),
 (374,'TALGO','Paseo del Tren Talgo, 2 ','28290',913879303,4399),
 (375,'JOHN DEERE','Ctra. De Toledo km 12,2 ','28905',914958750,4340),
 (376,'ESCRIBANO','Avda. Punto ES, 10 TECNOALCALA ','28805',911898273,4280),
 (377,'LCN ','Avda. Cristobal Colon 304 Pol. Ind. "El Henares" ','19004',949750014,2945),
 (378,'TEKNIA AZUQUECA','','',0,NULL),
 (379,'PRECIMECAN','C/ Alonso Barba 12 ','28806',918796957,4280),
 (380,'VAMEIN','C/Temple n1 Pol.Ind. Tres Cantos ','28760',918034517,4354),
 (381,'AUXIM','C/ Aluminio, 2 ','28500',918714141,4289),
 (382,'RAMEM','','',0,NULL),
 (383,'OSVIMA','','',0,NULL),
 (384,'DEUTZ DIETER','','',0,NULL),
 (385,'HNOS JIMENEZ','','',0,NULL),
 (386,'DEFTA','C/ Ramon y Cajal 12 ','28914',917712185,4349),
 (387,'MACKINA WESTF','Ctra. M-300 Km 29,5 ','28802',0,4280),
 (388,'VALEO FUENLA','','',0,NULL),
 (389,'LLEDO ILUM','','',0,NULL),
 (390,'STEELCASE','','',0,NULL),
 (391,'INTERAPP','','',0,NULL),
 (392,'FLOWSERVE','','',0,NULL),
 (393,'FLOWSERVE SIHI ','Vereda de los Zapateros s/n ','28223',917091310,4386),
 (394,'RENFE','Antonio de Cabezón s/n ','28034',913009759,4354),
 (395,'IMF','','',0,NULL),
 (396,'SANTA BARBARA','','',0,NULL),
 (397,'DRAGADOS OFF','Bajo de la Cabezuela s/n ','11510',956470700,1790),
 (398,'MARELLI PUMPS','','',0,NULL),
 (399,'SAMS ','','',0,NULL),
 (400,'MECAPLAST','','',0,NULL),
 (401,'MPUARSA','C/ Leonardo da Vinci nº15 ','41092',954630562,6149),
 (402,'APRIM','Avda. Recomba 1 ','28914',916953858,4349),
 (403,'TALLERS GILI','','',973430129,NULL),
 (404,'ILEMO','Pol. Ind. "El Segre" parc 712 713 ','25080',0,3916),
 (405,'GESPASA','Partida Horta d´Amunt s/n ','25600',973451072,3837),
 (406,'MOBEL LINEA','Ctra. De Guissona Km 1 ','25200',973530050,3867),
 (407,'TAURUS','','',973470550,NULL),
 (408,'MECA SYSTEM','Autovia A-2 Km 489 ','25241',973600250,3892),
 (409,'ROTECNA','Pol. Ind. N-3 ','25310',973391267,3806),
 (410,'TEYME','Pol. Ind. SAU-3 C/Girona s/n ','21531',973750033,4013),
 (411,'ROS ROCA','','',0,NULL),
 (412,'MILA','Ctra. N-240 Km73 ','25430',973150163,3909),
 (413,'COMERCIAL ARJA','Ctra. Alamus s/n ','25221',973199163,3808),
 (414,'CALAF INDUSTRIAL','Isaac Newton 2 ','08280',938680845,893),
 (415,'SOLA','Ctra. De Igualada s/n ','08280',938680060,893),
 (416,'TASIAS','P.I. Els Plans d´Arau C/Nicolau Copernic parcela 41 ','08787',938087757,1030),
 (417,'SNOP','','',0,NULL),
 (418,'MECAPLAST','','',0,NULL),
 (419,'DENSO BARCELONA','C/ Sakura 1 Pol. Ind. Pla de Sta. Anna ','08272',938777928,1075),
 (420,'SMP','Ctra. B-142 a Sentmenat 18-20 ','08213',937452310,1032),
 (421,'AUSA','Ctra. De Vic Km 2,8 ','08243',938747311,978),
 (422,'CMC SURIA','','',0,NULL),
 (423,'FUJIKURA','Pol. Ind. La Torre Juan de la Cierva 2 Planta Baja ','08760',938191135,980),
 (424,'TRELLEBORG','','',0,NULL),
 (425,'FICOSA','Pol. Ind. Can Mitjans s/n ','08232',937008500,1161),
 (426,'NIFCO','Bosch i Gimpera 2-4 Pol. Ind Santa Margarita II ','08223',937361800,1141),
 (427,'JORDAN MARTORELL','','',0,NULL),
 (428,'FLEXNGATE','Ctra. Antigua de Vic s/n ','08520',938499133,951),
 (429,'INMESA','C/ Torrent d´Estadella 56-58 ','08030',0,881),
 (430,'MMM','C/ Miquel Torello i Pages 25 Pol. Ind. El Pla ','08750',936803166,990),
 (431,'NOBEL PLASTIQUES','','',0,NULL),
 (432,'AVON AUTO','','',0,NULL),
 (433,'MERIT','','',936560111,NULL),
 (434,'SCHNEIDER ELEC','','',0,NULL),
 (435,'SIMON','','',933618600,NULL),
 (436,'ROCA ','Pbla. Lluch, 2 ','08850',936351600,955),
 (437,'REHAU','','',0,NULL),
 (438,'JJUAN','Pol. Ind. Cami Ral Carrer Miquel Servet 21-23 ','08850',0,955),
 (439,'FAE','Rafael Barradas 19 Pol. Gran Via Sud ','08908',932618500,965),
 (440,'MAGNETTI MARELLI','Calle Basilea 23 ','08210',937452029,880),
 (441,'TUCAI','Llobateras, 10-12 Pol. Ind. Santiga ','08210',937189562,880),
 (442,'MATEU','Capellans 3 Pol. Ind. El Congost ','08170',0,1001),
 (443,'ITW FASTENERS','Ctra. Ribes km 31.7 ','08520',0,951),
 (444,'CARANDINI','Carrerada esq Verneda ','08107',0,981),
 (445,'GRUPO CASTELLON','C/ Industria 44 ','08291',935809835,1046),
 (446,'TI AUTOMOTIVE','','',0,NULL),
 (447,'ALSTOM TRANSPORT','','',935755000,NULL),
 (448,'ZANINI','Marineta 2 Poligon Industrial Llevant ','08150',935738578,1025),
 (449,'MEKANO 4','','',938634285,NULL),
 (450,'HUAYI','Antoni Forrellad, 2 ','08192',937106008,1100),
 (451,'ARRAY PLASTICS','','',0,NULL),
 (452,'DOGA','Autovia A-2 Km 583 ','08630',937704600,861),
 (453,'GEDIA ESPAÑA','','',0,NULL),
 (454,'GRAMMER','','',0,NULL),
 (455,'MAGNA','','',0,NULL),
 (456,'BROSE','','',0,NULL),
 (457,'HUTCHINSON ','Paratge la Pietat Cami de Bell-Lloc s/n ','17320',972613654,2560),
 (458,'INTEPLAST','Ctra. Camprodon km 2 ','17183',972293056,2646),
 (459,'TADESAN','Ctra. De Vic 9 ','17176',972276073,2647),
 (460,'BAC VALVES','','',0,NULL),
 (461,'VILA MAQUINARIA','Pol. Ind. Pont Barquera C/A Parc 2 ','43420',977880302,6486),
 (462,'SAINT GOBAIN','Ctra. N-340 Km 1199 ','43720',977166208,6360),
 (463,'LEAR','C/Fusters 54 ','43800',0,6508),
 (464,'ALTCAM','','',977613584,NULL),
 (465,'MAHLE BEHR ','','',0,NULL),
 (466,'DOLZ','Vall de Uxo, 1 ','12004',964340038,1842),
 (467,'STADLER','Pol. Ind. Del Mediterraneo Mitjera 6 ','46550',961415000,6981),
 (468,'IND ALEGRE','Pista de Silla Km 9 ','46470',961220200,6974),
 (469,'SRG GLOBAL','','',0,NULL),
 (470,'ISTOBAL','','',0,NULL),
 (471,'KEMMERICH','Parque Industrial Rey Juan Carlos I Avenida La Foia 13 ','46440',961797207,7001),
 (472,'PLASTIC 7A','Ctra. Valencia - Ademuz Km 30 .5 (Salida 29) ','46160',962790801,7109),
 (473,'ZUMEX','','',0,NULL),
 (474,'FELLAR','C/ Villa de Bilbao 6, Pol. Ind. Fuente del Jarro  ','40988',961340506,7215),
 (475,'CUÑAT','','',0,NULL),
 (476,'NAVANTIA','','',0,NULL);