<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/emailempresa">
        <item
            android:id="@+id/itememailempresa"
            android:title="Enviar correo a empresa"></item>
    </group>
    <group android:id="@+id/emailcontacto">
        <item
            android:id="@+id/itememailcontacto"
            android:title="Enviar correo a contacto" />
    </group>
    <group android:id="@+id/listaemail">
        <item
            android:id="@+id/itemlistaemail"
            android:title="Enviar correo a ambos" />
    </group>
</menu>