<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/framEmpresas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light"
    tools:context="com.cta.android.appcomercial.controladores.EmpresasFragment">

    <ScrollView
        android:id="@+id/svEmpresas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_light">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/layoutEmpresas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:background="@android:color/holo_orange_light">


            <TextView
                android:id="@+id/tvTituloEmpresas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/empresas"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30sp"
                android:typeface="serif"
                app:layout_constraintBottom_toTopOf="@+id/rgEmpresas"
                app:layout_constraintHorizontal_bias="0.037"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.042" />

            <RadioGroup
                android:id="@+id/rgEmpresas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toTopOf="@+id/glh25"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.843"
                app:layout_constraintStart_toEndOf="@+id/tvTituloEmpresas"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <RadioButton
                    android:id="@+id/rbClientes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:buttonTint="@android:color/background_light"
                    android:text="@string/rb2"
                    android:textColor="@android:color/background_light" />

                <RadioButton
                    android:id="@+id/rbRepresentados"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@android:color/background_light"
                    android:text="@string/rb1"
                    android:textColor="@android:color/background_light" />

            </RadioGroup>

            <android.support.constraint.Guideline
                android:id="@+id/gl50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <android.support.constraint.Guideline
                android:id="@+id/gl75"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.75" />

            <ImageButton
                android:id="@+id/ibAnadirEmpresa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/tvborder"
                android:contentDescription="@string/descBtnAnadirEmpresa"
                android:src="@android:drawable/ic_menu_add"
                app:layout_constraintBottom_toTopOf="@+id/guideline3"
                app:layout_constraintEnd_toStartOf="@+id/ibEliminarEmpresa"
                app:layout_constraintStart_toStartOf="@+id/gl75"
                app:layout_constraintTop_toTopOf="@+id/glh25" />

            <ImageButton
                android:id="@+id/ibBuscarEmpresa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/tvborder"
                android:contentDescription="@string/descBtnBuscarEmpresa"
                android:src="@android:drawable/ic_menu_search"
                app:layout_constraintBottom_toTopOf="@+id/guideline3"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/glh25"
                app:layout_constraintVertical_bias="0.0" />

            <AutoCompleteTextView
                android:id="@+id/acBuscarEmpresa"
                android:layout_width="237dp"
                android:layout_height="42dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:enabled="false"
                android:hint="@string/hintBuscarEmpresa"
                android:maxLines="1"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:textColor="@android:color/background_light"
                android:textColorHint="@android:color/background_light"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/guideline3"
                app:layout_constraintEnd_toStartOf="@+id/gl75"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/ibBuscarEmpresa"
                app:layout_constraintTop_toTopOf="@+id/glh25"
                app:layout_constraintVertical_bias="1.0" />

            <android.support.constraint.Guideline
                android:id="@+id/glh25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.20" />

            <ImageButton
                android:id="@+id/ibListaContactos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tvborder"
                android:contentDescription="@string/descBtnListaContactos"
                android:src="@android:drawable/ic_menu_my_calendar"
                app:layout_constraintBottom_toTopOf="@+id/glh95"
                app:layout_constraintEnd_toStartOf="@+id/ibConfiguracionEmpresa"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/glh80"
                app:layout_constraintVertical_bias="0.17" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.30" />

            <ImageButton
                android:id="@+id/ibConfiguracionEmpresa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tvborder"
                android:contentDescription="@string/descBtnAlterEmpresa"
                android:src="@android:drawable/ic_menu_manage"
                app:layout_constraintBottom_toTopOf="@+id/glh95"
                app:layout_constraintEnd_toStartOf="@+id/ibLlamadaEmpresa"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/ibListaContactos"
                app:layout_constraintTop_toTopOf="@+id/glh80"
                app:layout_constraintVertical_bias="0.17" />

            <ImageButton
                android:id="@+id/ibLlamadaEmpresa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tvborder"
                android:contentDescription="@string/descBtnLlamadaEmpresa"
                android:src="@android:drawable/ic_menu_call"
                app:layout_constraintBottom_toTopOf="@+id/glh95"
                app:layout_constraintEnd_toStartOf="@+id/gl50"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/ibConfiguracionEmpresa"
                app:layout_constraintTop_toTopOf="@+id/glh80"
                app:layout_constraintVertical_bias="0.17" />

            <ImageButton
                android:id="@+id/ibEmailEmpresa"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:background="@drawable/tvborder"
                android:contentDescription="@string/descBtnEmailEmpresa"
                android:src="@android:drawable/sym_action_email"
                app:layout_constraintBottom_toTopOf="@+id/glh95"
                app:layout_constraintEnd_toStartOf="@+id/ibNavegarEmpresa"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="@+id/gl50"
                app:layout_constraintTop_toTopOf="@+id/glh80"
                app:layout_constraintVertical_bias="0.162" />

            <ImageButton
                android:id="@+id/ibNavegarEmpresa"
                android:layout_width="33dp"
                android:layout_height="35dp"
                android:background="@drawable/tvborder"
                android:contentDescription="@string/descBtnNavegarEmpresa"
                android:src="@android:drawable/ic_menu_mapmode"
                app:layout_constraintBottom_toTopOf="@+id/glh95"
                app:layout_constraintEnd_toStartOf="@+id/ibRutaEmpresa"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/ibEmailEmpresa"
                app:layout_constraintTop_toTopOf="@+id/glh80"
                app:layout_constraintVertical_bias="0.17" />

            <ImageButton
                android:id="@+id/ibRutaEmpresa"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:background="@drawable/tvborder"
                android:contentDescription="@string/descBtnRutaEmpresa"
                android:src="@android:drawable/ic_menu_compass"
                app:layout_constraintBottom_toTopOf="@+id/glh95"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/ibNavegarEmpresa"
                app:layout_constraintTop_toTopOf="@+id/glh80"
                app:layout_constraintVertical_bias="0.17" />

            <ImageButton
                android:id="@+id/ibEliminarEmpresa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/tvborder"
                android:contentDescription="@string/descBtnEliminarEmpresa"
                android:src="@android:drawable/ic_menu_delete"
                app:layout_constraintBottom_toTopOf="@+id/guideline3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintTop_toTopOf="@+id/glh25" />

            <TextView
                android:id="@+id/tvcNombreComercial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/tvNombre"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvvNombreComercial"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline3"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tvvNombreComercial"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/tvborder"
                android:maxLines="1"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/tvcNombreComercial"
                app:layout_constraintTop_toTopOf="@+id/guideline3"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tvcRazonSocial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/tvRazon"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvvRazonSocial"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvcNombreComercial"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tvvRazonSocial"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/tvborder"
                android:maxLines="1"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/tvcRazonSocial"
                app:layout_constraintTop_toBottomOf="@+id/tvvNombreComercial"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tvcCif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/tvCif"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvvCif"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvcRazonSocial"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tvvCif"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/tvborder"
                android:maxLines="1"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/gl50"
                app:layout_constraintHorizontal_bias="0.524"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/tvcCif"
                app:layout_constraintTop_toBottomOf="@+id/tvvRazonSocial"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tvcTelefonoEmpresa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/tvTelefono"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvvTelefonoEmpresa"
                app:layout_constraintStart_toStartOf="@+id/gl50"
                app:layout_constraintTop_toBottomOf="@+id/tvvRazonSocial"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tvvTelefonoEmpresa"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/tvborder"
                android:maxLines="1"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.882"
                app:layout_constraintStart_toEndOf="@+id/tvcTelefonoEmpresa"
                app:layout_constraintTop_toBottomOf="@+id/tvvRazonSocial"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tvcEmailEmpresa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/tvEmail"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvcCif"
                app:layout_constraintVertical_bias="0.004" />

            <TextView
                android:id="@+id/tvvEmailEmpresa"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/tvborder"
                android:maxLines="1"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.011"
                app:layout_constraintStart_toEndOf="@+id/tvcEmailEmpresa"
                app:layout_constraintTop_toBottomOf="@+id/tvvCif"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tvcWeb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/tvWeb"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvvWeb"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvcEmailEmpresa"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tvvWeb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/tvborder"
                android:maxLines="1"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.018"
                app:layout_constraintStart_toEndOf="@+id/tvcWeb"
                app:layout_constraintTop_toBottomOf="@+id/tvvEmailEmpresa"
                app:layout_constraintVertical_bias="0.005" />

            <TextView
                android:id="@+id/tvcCoordenadas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/tvCoordenadas"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvvCoordenadas"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvcWeb"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tvvCoordenadas"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/tvborder"
                android:maxLines="1"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.529"
                app:layout_constraintStart_toEndOf="@+id/tvcCoordenadas"
                app:layout_constraintTop_toBottomOf="@+id/tvvWeb"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tvcDireccion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/tvDireccion"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvvDireccion"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvcCoordenadas"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tvvDireccion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/tvborder"
                android:maxLines="1"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.882"
                app:layout_constraintStart_toEndOf="@+id/tvcDireccion"
                app:layout_constraintTop_toBottomOf="@+id/tvvCoordenadas"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tvcLocalidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/tvLocalidad"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvvLocalidad"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvcDireccion"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tvvLocalidad"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/tvborder"
                android:maxLines="1"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/gl75"
                app:layout_constraintHorizontal_bias="0.477"
                app:layout_constraintStart_toEndOf="@+id/tvcLocalidad"
                app:layout_constraintTop_toBottomOf="@+id/tvvDireccion"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tvcCP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/tvCP"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvvCP"
                app:layout_constraintStart_toStartOf="@+id/gl75"
                app:layout_constraintTop_toBottomOf="@+id/tvvDireccion"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tvvCP"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/tvborder"
                android:maxLines="1"
                android:paddingEnd="4dp"
                android:paddingStart="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.875"
                app:layout_constraintStart_toEndOf="@+id/tvcCP"
                app:layout_constraintTop_toBottomOf="@+id/tvvDireccion"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tvcProvincia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/tvProvincia"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvvProvincia"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvcLocalidad"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tvvProvincia"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/tvborder"
                android:maxLines="1"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.004"
                app:layout_constraintStart_toEndOf="@+id/tvcProvincia"
                app:layout_constraintTop_toBottomOf="@+id/tvvLocalidad"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tvcFacturacionEmpresa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/tvFacturacion"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvvFacturacionEmpresa"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvcProvincia"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tvvFacturacionEmpresa"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/tvborder"
                android:maxLines="1"
                android:paddingEnd="4dp"
                android:paddingStart="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/gl50"
                app:layout_constraintHorizontal_bias="0.181"
                app:layout_constraintStart_toEndOf="@+id/tvcFacturacionEmpresa"
                app:layout_constraintTop_toBottomOf="@+id/tvvProvincia"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tvcEmpleados"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/tvEmpleados"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvvEmpleados"
                app:layout_constraintStart_toStartOf="@+id/gl50"
                app:layout_constraintTop_toBottomOf="@+id/tvvProvincia"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tvvEmpleados"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/tvborder"
                android:maxLines="1"
                android:paddingEnd="4dp"
                android:paddingStart="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.125"
                app:layout_constraintStart_toEndOf="@+id/tvcEmpleados"
                app:layout_constraintTop_toBottomOf="@+id/tvvProvincia"
                app:layout_constraintVertical_bias="0.0" />

            <android.support.constraint.Guideline
                android:id="@+id/glh80"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.85" />

            <android.support.constraint.Guideline
                android:id="@+id/glh95"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.99" />


        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</FrameLayout>
